version: '3'

services:
  next-practice-db:
    image: postgres:16.1
    container_name: PortfolioDB
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=portfolio
    volumes:
      - local_next_practice_volume:/var/lib/postgresql/data
      - ./db:/docker-entrypoint-initdb.d

volumes:
  local_next_practice_volume: